<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="description" content="Esperluette if a fictitious clothing company. This website is intended as a showcase of Pierre-Yves BOULAY 's skill [entropy-web.fr]">
        <link rel="stylesheet preload" as="style" href="./styles/general.css">
        <link rel="stylesheet preload" as="style" href="./styles/about.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/favicon/site.webmanifest">
        <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#db7474">
        <meta name="msapplication-TileColor" content="#db7474">
        <meta name="theme-color" content="#ffffff">
        <title>Esperluette</title>
    </head>
    <body>
        <nav>
            <a href="./index.html">Accueil</a>
            <a href="./about.html">A propos</a>
            <a href="./index.html">Boutique</a>
        </nav>
        <section>
            <div id="title_wrapper">
                <div>
                    <div class="section_gradient"></div>
                    <h1>Qu'est ce que <br>ce site ?</h1>
                </div>
            </div>
            <div class="text_wrapper">
                <p>
                    <b>Esperluette</b> est une marque de vêtements <i>fictive</i>. J'ai eu envie de m'essayer à la réalisation d'un site internet autour d'un sujet bien précis, ici une opération spéciale réalisée par la marque, promouvant les droits de l'Homme.
                    À partir de cette prémisse, j'ai formulé quelques exigences de conception.
                    Tout d'abord, les <i>couleurs</i> devaient être claires et relativement vives pour refléter un sentiment de joie et de "pureté" qui entourerait la marque et ses produits.
                    Ensuite, je devais trouver un <i>équilibre</i> entre la promotion de l'opération caritative et le commerce de la marque.
                    Enfin je voulais que la <i>navigation</i> soit un peu spéciale.
                </p>
                <br><br>
                <h3>Couleurs</h3>
                <br>
                <p>
                    Le design combinant ces exigences a un fond gris clair et contraste avec les éléments et les dégradés oranges sur l'ensemble du site web. Les <i>règles de conception</i> commencent à prendre forme lors de l'ajout d'une couleur dédiée à tout ce qui concerne les droits de l'homme, en définissant un espacement standard et une limite sur la quantité d'éléments et d'informations dans chaque section.
                </p>
                <br><br>
                <h3>Navigation</h3>
                <br>
                <p>
                    La <i>navigation exotique</i> a été réalisée par l'accrochage de la page au début de chaque section dors du défilement. La fonctionnalité "scroll-snap" est disponible sur tous les navigateurs et terminaux pour plus de continuité. Cette fonctionnalité doit prendre en charge et fonctionner avec le comportement naturel de l'utilisateur, c'est pourquoi scroll-snap fonctionne avec toutes les façons dont un utilisateur a pour faire défiler la page, et s'accrochera toujours de manière non intrusive. Un élément statique indique jusqu'où l'utilisateur a fait défiler, pour être plus précis, combien de pages il a vues.
                </p>
                <br><br>
                <h3>Equilibre</h3>
                <br>
                <p>
                    Enfin, l'équilibre de la dualité entre les éléments que nous voulons promouvoir ici est atteint en plaçant des <i>boutons d'appel à action</i> récurrents et vifs menant la boutique (ne faisant pas partie du site Web, car le défi était basé sur cette page d'accueil) et en plaçant stratégiquement des images qui représenteraient les types de vêtements vendus par la marque et un élément commun entre chaque photographie, peut-être une couleur ou un accessoire. Je n'ai malheureusement pas pu organiser une prise de vue pour prendre les photos moi-même, alors j'ai fait de mon mieux pour rechercher des images correspondant à l'ambiance et aux couleurs que je voudrais pour chaque image de la page.
                </p>
            </div>
            <div class="section_gradient">
                <button><a href="https://entropy-web.fr/">ENTROPY</a></button>
            </div>
        </section>
        <footer>
            <div>
                <p>
                    Le contenu du site est fait pour <span class="footer_highlight_1">montrer les compétences</span> de <span class="footer_highlight_2">PIERRE-YVES BOULAY</span>, web designer, développeur et fondateur de <span class="footer_highlight_2">ENTROPY</span>.
                </p>
                <p>
                    Esperluette est une <span class="footer_highlight_1">marque de vêtements fictive</span>. les organismes caritatifs nommés sur ce site web ne sont <span class="footer_highlight_1">associés en aucune façon</span> avec <span class="footer_highlight_2">PIERRE-YVES BOULAY</span> ou <span class="footer_highlight_2"> ENTROPY</span>.
                </p>
                <p>
                    Veuillez envisager de <span class="footer_highlight_1">faire un don à une association</span>.
                </p>
            </div>
            <button>ENTROPY</button>
            <p>
                <a href="./bibliography.html"><span class="footer_highlight_1">Bibliographie & Conditions D'Utilisation</span></a>
                <br>
                © 2021 entropy-web.fr - Tous droits réservés.
            </p>
        </footer>
    </body>
</html>